# Gameplay-Scripting-System

./: GSS.slnx
GSS.ConsoleTools/: GSS.ConsoleTools.csproj  Program.cs
GSS.ConsoleTools/Engine/: ScriptEngine.cs
GSS.ConsoleTools/Models/: AppEnvironment.cs  AppEnvironmentProfile.cs
src/GSS.ConsoleTools/: GSS.ConsoleTools.csproj  Program.cs
src/GSS.ConsoleTools/Engine/: ScriptEngine.cs
src/GSS.ConsoleTools/Models/: AppEnvironment.cs  AppEnvironmentProfile.cs
src/GSS.Generators/: ApiBindingGenerator.cs  GSS.Generators.csproj  ProfileInfo.cs
src/GSS.Sharp/: GSS.Sharp.csproj
src/GSS.Sharp/Binding/: Binder.cs  BoundScope.cs  Conversion.cs
src/GSS.Sharp/Binding/Lowering/: Lowerer.cs
src/GSS.Sharp/Binding/Nodes/: BoundExpression.cs  BoundNode.cs  BoundNodeKind.cs  BoundStatement.cs
src/GSS.Sharp/Binding/Nodes/Expressions/: BoundBinaryOperatorKind.cs  BoundExpressions.cs  BoundOperators.cs  BoundUnaryOperatorKind.cs
src/GSS.Sharp/Binding/Nodes/Statements/: BoundStatements.cs
src/GSS.Sharp/Binding/Symbols/: TypeSymbol.cs  VariableSymbol.cs
src/GSS.Sharp/Compilation/: Compiler.cs
src/GSS.Sharp/Diagnostics/: DiagnosticRules.cs  SemanticDiagnosticRules.cs
src/GSS.Sharp/Emission/: BytecodeEmitter.cs  RegisterAllocator.cs  VariantComparer.cs
src/GSS.Sharp/Parsing/: Lexer.cs  LexerMode.cs  Parser.cs  TokenBuffer.cs
src/GSS.Sharp/Parsing/Exceptions/: ParseException.cs
src/GSS.Sharp/Syntax/: SyntaxFacts.cs  SyntaxKind.cs  SyntaxToken.cs  SyntaxTrivia.cs
src/GSS.Sharp/Syntax/Nodes/: AstNode.cs
src/GSS.Sharp/Syntax/Nodes/Expressions/: AssignmentExpressionSyntax.cs  BinaryExpressionSyntax.cs  CallExpressionSyntax.cs  ElementAccessExpressionSyntax.cs  ForEachStatementSyntax.cs  IdentifierExpressionSyntax.cs  LiteralExpressionSyntax.cs  MemberAccessExpressionSyntax.cs  NullCoalescingExpressionSyntax.cs  NullConditionalAccessExpressionSyntax.cs  PostfixUnaryExpressionSyntax.cs  RangeExpressionSyntax.cs  TernaryExpressionSyntax.cs  UnaryExpressionSyntax.cs
(+273 files in other folders)
