<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSS.Core\GSS.Core.csproj" />
    <ProjectReference Include="..\GSS.Sharp\GSS.Sharp.csproj" />
  </ItemGroup>

</Project>
