<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\GSS.Generators\GSS.Generators.csproj"
						  OutputItemType="Analyzer"
						  ReferenceOutputAssembly="false" />

		<ProjectReference Include="..\GSS.Kernel\GSS.Kernel.csproj" />
		<ProjectReference Include="..\GSS.Runtime\GSS.Runtime.csproj" />
		<ProjectReference Include="..\GSS.Sharp\GSS.Sharp.csproj" />
	</ItemGroup>

</Project>
